{% if include.id %}
  {% assign current_series = page.[include.id] %}
{% else %}
  {% assign current_series = page.current_series %}
{% endif %}

<div class="feature__wrapper">

  {% for f in current_series %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | absolute_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if f.type %}--{{ f.type }}{% endif %}" style="margin-top:{% if f.type contains "center" %}0{% else %}2em{% endif %};">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser" style="width:30%; margin-bottom:0; padding-left:2%; padding-right:2%;">
            <img src=
              {% if f.image_path contains "://" %}
                "{{ f.image_path }}"
              {% else %}
                "{{ f.image_path | absolute_url }}"
              {% endif %}
            alt="{% if f.alt %}{{ f.alt }}{% endif %}">
          </div>
        {% endif %}

        <div class="archive__item-body" style="{% if f.type contains "left" %}float:left;{% endif %}{% if f.type contains "right" %}float:right;{% endif %}padding-left:2%;padding-right:2%;">
          {% if f.title %}
            <{% if f.type contains "center" %}h1{% else %}h3{% endif %} class="archive__item-title" style="margin-top:{% if f.type contains "center" %}0{% else %}0.5	em{% endif %};margin-bottom:0.5em;">{{ f.title }}</{% if f.type contains "center" %}h1{% else %}h3{% endif %}>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
